.details {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;

	&__description {
		grid-column: 1/4;
		padding: 1rem;

		img { width: 100%; }
	}

	&__info {
		padding: 1rem;
	}
}